CARDANO_KOIOS_API=''
ERGO_EXPLORER_API=''
NEXT_PUBLIC_ERGO_LOCK_ADDRESS=''
NEXT_PUBLIC_CARDANO_LOCK_ADDRESS=''
NEXT_PUBLIC_FEE_CONFIG_TOKEN_ID=''

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

CONSOLE_LOG_LEVEL=
FILE_LOG_LEVEL=
FILE_LOG_PATH=
FILE_LOG_MAX_SIZE=
FILE_LOG_MAX_FILES=

ERGO_INITIAL_HEIGHT=
CARDANO_INITIAL_HEIGHT=
